<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
<style>
    *{
        margin:0px;
        padding:0px;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
    }
    body{
        background-color: #f2f2f2;
    }
    .heading{
        width:90%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        margin:20px auto;
    }
    .heading h1{
        font-size: 50px;
        color:#000;
        margin-bottom: 25px;
        position: relative;
    }
    .heading h1::after{
        content:"";
        position: absolute;
        width: 100%;
        height: 4px;
        display: block;
        margin: 0 auto;
        background-color: #4caf50;
    }
    .heading p{
        font-size: 18px;
        color:#666;
        margin-bottom: 35px;
    }
    .container{
        width: 90%;
        margin:0 auto;
        padding: 10px 20px;
    }
    .about{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }
    .about-image{
        flex:1;
        margin-right: 40px;
        overflow: hidden;
    }
    .about-image img{
        max-width: 100%;
        height: auto;
        display: block;
        transition: 0.5 ease;
    }
    .about-image:hover img{   
        transform: scale(1.2);
    }
    .about-content{
        flex:1;
    }
    .about-content h2{
        font-size: 23px;
        margin-bottom: 15px;
        color:#333;
    }
    .about-content p{
        font-size: 18px;
        line-height: 1.5;
        color: #666;
    }
    .about-content .read-more{
        display: inline-block;
        padding: 10px 20px;
        background-color:#3e8e41;
        color: #666;
        font-size: 19px;
        text-decoration: none;
        border-radius: 25px;
        margin-top: 15px;
        transition: 0.3s ease;
    }
    .about-content .read-more:hover{
        background-color: #3e8e41;
    }
    @media screen and (max-width: 768px){
        .heading{
            padding: 0px 20px;
        }
        .heading h1{
            font-size: 36px;
        }
        .heading p{
            font-size: 17px;
            margin-bottom: 0px;
        }
        .container{
            padding: 0px;
        }
        .about{
            padding:20px;
            flex-direction: column;
        }
        .about-image{
            margin-right: 0px;
            margin-bottom: 20px;
        }
        .about-content p{
            padding: 0px;
            font-size: 16px;
        }
        .about-content .read-more{
            font-size: 16px;
        }
    }

 
</style>
</head>
<body>
    <div class="heading">
        <h1>About Us</h1>
        <p>TravelExperts is an award winning travel agency with over 50 years of history</p>
    </div>
    <div class="container">
        <section class="about">
            <div class="about-image">
                <img src="/media/about.jpg">
            </div>
            <div class="about-content">
                <h2>We are TravelExperts and we love to travel!</h2>
                <p>We are a main online travel organization in Canada giving the ‘best as far as a class can tell with the objective to be ‘ Canada‘s Travel Planner.’
                    Through our site, www.Travelexperts.com, our versatile applications, and our other related stages, recreation, and business voyagers can investigate, explore, analyze costs and book an extensive variety of administrations taking into account their movement needs.</p><br />
                    <p>Since our origin in 1970, in excess of 7 million clients have utilized at least one of our exhaustive travel-related administrations, which incorporate local and global air ticketing, lodging appointments, homestays, occasion bundles, transport ticketing, rail ticketing, exercises, and subordinate administrations. 
                        With more than 83,000 inns contracted crosswise over Canada, we are Canada’s biggest stage for residential lodgings.</p><br />
                    <p>A solid and “believed” travel brand of Canada, our qualities incorporate a vast and faithful client base, a multi-channel stage for relaxation and business explorers, and a powerful portable eco-framework for a range of voyagers and providers.
                    A solid innovation stage intended to convey an abnormal state of adaptability and advancement and a prepared senior supervisory crew, including industry officials with profound roots in the movement business in Canada and abroad.</p>
                <a href="" class="read-more">Read More</a>
            </div>
        </section>
    </div>
</body>
</html>